<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>login</title>
  <link rel="stylesheet" href="style.css" />
  <!-- First name 
Last name
Phone number
Email 
Gender (select field)
Date of birth (date selection option)
Favorite color (color selector) -->
</head>

<body>
  <div class="register-form">
    <form action="zurilogin.html">
      <h1>Login</h1>
      <div class="content">
        <div class="input-field">
          <label for="fname"> First name:</label><br />
          <input type="text" id="fname" name="fname" value="John" /><br />
          <label for="lname">Last name:</label><br />
          <input type="text" id="lname" name="lname" value="Doe" />
          <div class="input-field">
            <label for="phone">Enter a phone number:</label><br><br>
            <input type="tel" id="phone" name="phone" placeholder="123-45-678" pattern="[0-9]{3}-[0-9]{2}-[0-9]{3}"
              required><br><br>
            <small>Format: 123-45-678</small><br>
            <div class="content">
              <form action="/action_page.php">
                <label for="email">Enter your email:</label>
                <input type="email" id="email" name="email">
            </div><br>
            <div class="content">
              <label for="female"> female</label>
              <input type="radio" id="female" name="gender" value="female"><br>
                <label for="gender">male</label>
                <input type="radio" id="male" name="gender" value="male">
            </div><br>
            <div class="content">
              <label for="birthdaytime">Birthday (date and time):</label>
              <input type="datetime-local" id="birthdaytime" name="birthdaytime">
            </div><br>
            <div class="content">
              <label for="favcolor">Select your favorite color:</label>
              <input type="color" id="favcolor" name="favcolor" value="#ff0000">
            </div><br>
            <input type="submit" value="Submit">
          </div>
        </div>
      </div>
      <div class="action">
        <button><a href="login.html">Already signed up?, click to LOG IN</button>
      </div>
    </form>
  </div>
</body>

</html>