<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>login</title>
  <link rel="stylesheet" href="style.css" />
</head>

<body>
  <div class="login-form">
    <form action="successpage.html">
      <h1>Login</h1>
      <div class="content">
        <div class="input-field">
          <input type="email" id="email" placeholder="email" autocomplete="email" required />
        </div>
        <div class="input-field">
          <input type="password" id="pwd" placeholder="password" autocomplete="new-password" required />
        </div>
        <a href="#" class="link">Forgot password?</a>
      </div>
      <div class="action">
        <button type="submit" formaction="successpage.html">login</button>
        <button><a href="index.html">Register</button>
      </div>
    </form>
  </div>
</body>

</html>