<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="topnav">
      <a class="active" href="index.html">Home</a>
      <a href="#AM">About me</a>
      <a href="ContactMe.html" class="activecontact">Contact Me</a>
      <a href="#P">Projects</a>
      <a href="#S">Services</a>
    </div>
    <hr />
    <div class="intro">
        <p>Contact Me</p>
        <ul>
            <li>
                <a href="mailto:vicoakaogor@gmail.com">Send email</a>
            </li>
            <li>
                <a href="https://github.com/VictorySage">github</a>
            </li>
            <li>
                <a href="https://mobile.twitter.com/Victory_Sage_">twitter</a>
            </li>
        </ul>
    </div>

    <br />
    <hr />
    <footer><h6>&copy; Copyright. All Rights Reserved.</h6></footer>
  </body>
</html>
