<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="topnav">
      <a class="active" href="index.html">Home</a>
      <a href="#AM">About me</a>
      <a href="ContactMe.html" class="activecontact">Contact Me</a>
      <a href="#P">Projects</a>
      <a href="#S">Services</a>
    </div>
    <header>
      <p class="intro">
        Hello my name is Victory Sage, I am a developer specializing in HTML,
        CSS and Javascript.
      </p>
    </header>
    <main>
      <section class="projects">
        <h1 class="projecthead" id="P">PROJECTS</h1>
        <ul>
          <li>html table</li>
          <li>login page</li>
          <li>registration page</li>
        </ul>
      </section>
      <section class="services">
        <h1 class="projecthead" id="S">SERVICES</h1>
        <ul>
          <li>web development (frontend)</li>
        </ul>
      </section>
      <section class="aboutme">
        <h1 class="projecthead" id="AM">ABOUT ME</h1>
        <img
          src="https://media-exp1.licdn.com/dms/image/C5603AQH_69ved62x_Q/profile-displayphoto-shrink_400_400/0/1620739598948?e=1671062400&v=beta&t=Le2-WMW93ggbn5Dpg_-l7lI6BGG2ZmYwimH7VYNB8ZA" />

        <p>
          I am a web developer and computer science student in the delta state
          university, based in its beautiful capital asaba. I really enjoy
          solving problems as well as making things pretty and easy to use. I
          can't stop learning new things; the more, the better. I also love art,
          reading books and maths, a hobby I'm taking along drawing.My
          priorities are skills and knowledge acquisition...i believe at this
          stage in my life i'm making hay.
        </p>
      </section>
    </main>
    <hr />
    <footer><h6>&copy; Copyright. All Rights Reserved.</h6></footer>
  </body>
</html>
