*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    margin: 0;
    font-family: Arial,
        Helvetica,
        sans-serif;
    color: goldenrod;
    font-size: 50px;
    background-image:
            url('https://content.codecademy.com/courses/learn-css-selectors-visual-rules/hypnotize_bg.png');
    
}

.topnav {
  
    overflow: hidden;
    background-color: #333;
  height: 120px;
}

.topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

.topnav a:hover {
    background-color: goldenrod;
    color: black;
}

.topnav a.active {
    background-color: brown;
    color: white;
}
 a.activecontact a:active{
    background-color: brown;
    color: white;
}


.intro{
    color: goldenrod;
    padding: 5rem;
}

.projecthead{
    color: brown;
    text-align: center;
}

.projects,.aboutme,.services{
    text-align: center;
}

a {
    color: brown;
    text-align: center;
    padding: 16px;
}