<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>grid layout</title>
    <link rel="stylesheet" href="stylegrid.css" />
  </head>
  <body>
    <main>
      <div class="item-a">A</div>
      <div class="item-b">B</div>
      <div class="item-c">C</div>
      <div class="item-d">D</div>
      <div class="item-e">E</div>
    </main>
    <footer><a href="index.html">FLEX</a></footer>
  </body>
</html>
