<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>flex box</title>
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&family=Lexend+Deca&display=swap"
      rel="stylesheet" />
  </head>
  <body>
    <div class="container">
      <div class="sedan">
        <img src="icon-sedans.svg" />
        <h2>SEDANS</h2>
        <br />
        <p>
          choose sedan for its affordability and excellent led fuel economy.
          Ideal for your next road trip.
        </p>
        <div class="buttons"><button class="button1">learn more</button></div>
      </div>

      <div class="suv">
        <img src="icon-suvs.svg" />
        <h2>SUVS</h2>
        <br />
        <p>
          Take an SUV for its spacious interior, power, and versatility. Perfect
          for you next family vacation and off-road adventures,
        </p>
        <div class="buttons"><button class="button2">learn more</button></div>
      </div>

      <div class="luxury">
        <img src="icon-luxury.svg" />
        <h2>LUXURY</h2>
        <br />
        <p>
          Cruise in the best car brands without the bloated prices.Enjoy the
          enhanced comfort of a luxury rental and arrive in style
        </p>
        <button class="button3">learn more</button>
      </div>
    </div>
    <footer><a href="grid.html">GRID</a></footer>
  </body>
</html>
