html, body {
  height: 100%;
  width: 100%;
}
*{
    padding: 0;
    margin: 0;
}

body{
    background-color: rgb(1, 1, 33);
    display: flex;
    place-items: center;
    height: 100vh;
}

main{
    display: grid;
    grid-template-areas:
    'a a a a b b'
    'a a a a b b'
    'c c c d d d'   
    'c c c e e e'
    ;
    gap: 15px;
    margin: auto;
    width: 50%;
    aspect-ratio: 1/0.7;
}

main div{
    text-align: center;
    padding: 2em;
}

.item-a{
    background-color: orangered;
    grid-area: a;
}

.item-b{
    background-color: orange;
    grid-area: b;
}

.item-c{
    background-color: green;
    grid-area: c;
}

.item-d{
    background-color: rgb(36, 165, 245);
    grid-area: d;
}

.item-e{
    background-color: rgb(36, 165, 245);
    grid-area: e;
}

a{
  background-color: orange;
  text-decoration: none;
  color:rgb(1, 1, 33);
  padding:10px 10px 10px 10px;
  width: 20px;
  border: none;
  border-radius:25px 50px;
}
a:hover{
  background-color:rgb(1, 1, 33);
  color:orange;
  border:none;
  border-radius: 50px 25px;
  box-shadow:  5px 10px rgba(135, 135, 140, 0.5);
}