* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

@media screen and (min-width:376px),
(max-width:1440px) {

    body {
        background-color: rgb(1, 1, 33);
        font-size: 15px;
        color: white;
        font-style: normal;
    }

    .container {
        width: 70%;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        margin: auto;
        min-height: 100vh;
    }

    .sedan,
    .suv,
    .luxury {
        width: 33.3%;
        height: 350px;
    }

    img {
        width: 90px;
        padding: 20px;
    }

    h2 {
        color: hsl(0, 0%, 95%);
        padding-left: 20px;
        text-transform: uppercase;
        font-family: 'Big Shoulders Display';
    }

    p {
        font-family: 'Lexend Deca', sans-serif;
    }

    .sedan p {
        color: hsla(0, 0%, 100%, 0.75);
        padding-left: 20px;
        padding-right: 20px;
        padding-top: 0;
    }

    .suv p {
        color: hsla(0, 0%, 100%, 0.75);
        padding-left: 20px;
        padding-right: 20px;
        padding-top: 0px;
    }

    .luxury p {
        color: hsla(0, 0%, 100%, 0.75);
        padding-left: 20px;
        padding-right: 20px;
        padding-top: 0;
    }

    .sedan {
        background-color: hsl(31, 77%, 52%);
        border-radius: 10px 0px 0px 10px;
    }

    .suv {
        background-color: hsl(184, 100%, 22%);
    }

    .luxury {
        background-color: hsl(179, 100%, 13%);
        border-radius: 0px 10px 10px 0px;
    }

    .button1,
    .button2,
    .button3 {
        border: none;
        padding: 5px 20px;
        text-align: center;
        text-decoration: none;
        font-size: 16px;
        transition-duration: 0.4s;
        cursor: pointer;
        border-radius: 50px
    }

    .button1 {
        color: hsl(31, 77%, 52%);
        background-color: hsl(0, 0%, 95%);
        border: 2px solid hsl(0, 0%, 95%);
        display: flex;
        margin-top: 40%;
        margin-left: 20px;
    }

    .button2 {
        color: hsl(184, 100%, 22%);
        background-color: hsl(0, 0%, 95%);
        border: 2px solid hsl(0, 0%, 95%);
        margin-top: 33%;
        margin-left: 20px;
    }

    .button3 {
        color: hsl(179, 100%, 13%);
        background-color: hsl(0, 0%, 95%);
        border: 2px solid hsl(0, 0%, 95%);
        margin-top: 33%;
        margin-left: 20px;
    }


    .button1:hover {
        background-color: hsl(31, 77%, 52%);
        color: hsl(0, 0%, 95%);
    }

    .button2:hover {
        background-color: hsl(184, 100%, 22%);
        color: hsl(0, 0%, 95%);
    }

    .button3:hover {
        background-color: hsl(179, 100%, 13%);
        color: hsl(0, 0%, 95%);
    }
}

@media screen and (max-width:375px) {
    .container {
        width: 0%;
        display: flex;
        flex-direction: column;
        padding: 2rem 2rem;
        margin: auto;
    }

    .sedan,
    .suv,
    .luxury {
        min-width: 22rem;

    }

    .sedan {
        border-radius: 10px 10px 0px 0px;
    }

    .luxury {
        border-radius: 0px 0px 10px 10px;
    }
}

a{
  background-color: orange;
  text-decoration: none;
  color:rgb(1, 1, 33);
  padding:10px 10px 10px 10px;
  width: 20px;
  border: none;
  border-radius:25px 50px;
}
a:hover{
  background-color:rgb(1, 1, 33);
  color:orange;
  border:none;
  border-radius: 50px 25px;
  box-shadow:  5px 10px rgba(135, 135, 140, 0.5);
}
a{
  transition-duration:0.3s;
}
